# Bot Framework Credentials
PORT=3998
MICROSOFT_APP_ID=cf623efa-884f-41ce-936b-d9050279e2ee
MICROSOFT_APP_PASSWORD=C0^Wq!u@N4puV9rR
WEBSITE_HOSTNAME=dropbox-exm.azurewebsites.net
#WEBSITE_HOSTNAME=localhost:3998
DROPBOX_APP_ID=k7xnss7qjnlyf2a
DROPBOX_APP_SECRET=251jaxyf3lphgse
BOTAUTH_SECRET=testbotdropbox
